FORKING_ENABLED=true
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

LOCALHOST_RPC_URL=
SEPOLIA_RPC_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public
MAINNET_RPC_URL=https://eth.llamarpc.com

MNEMONIC_LOCALHOST=test test test test test test test test test test test junk
MNEMONIC_SEPOLIA=
MNEMONIC_MAiNNET=